[33mcommit 1631c164381ed224777170911d5be47139d267f2[m[33m ([m[1;36mHEAD -> [m[1;32mjavier[m[33m, [m[1;31morigin/javier[m[33m)[m
Author: javier <jn168546@gmail.com>
Date:   Wed May 12 13:15:44 2021 -0600

    nombre del pdf al subirlo

[33mcommit f56acc9112ae55d0718e89f5dc03292c25e8325a[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: bb522ae 35c1f23
Author: Cristian Alexis Zambrano Badillo <49256708+cristian-cloudmex@users.noreply.github.com>
Date:   Fri May 7 14:52:50 2021 -0500

    Merge pull request #16 from cloudmex/FixAlot
    
    features and fixes: since landing to profile and more

[33mcommit 35c1f23055b6147ab6ddde4fc81101671fcfbd0a[m[33m ([m[1;31morigin/FixAlot[m[33m)[m
Author: dokxo96 <dokxo96@gmail.com>
Date:   Fri May 7 13:27:57 2021 -0600

    features and fixes:since landing to profile and more
    
    body:
    Landing:
            -button metamask now have different text depending the wallet
            Open/Closed
            -button "estampar" now send to login or the dash depending the
            wallet
            -button doc,text changed for whitepaper.
            -"ventajas" section add text "respaldado en la BSC".
            footer keep the original desing and fixed the cloudmex name..

[33mcommit bb522aeeac588da5ead930143a5179b13fdbe84b[m
Merge: 5148882 51c95a8
Author: Cristian Alexis Zambrano Badillo <49256708+cristian-cloudmex@users.noreply.github.com>
Date:   Thu May 6 15:27:59 2021 -0500

    Merge pull request #15 from cloudmex/sm-deployed
    
    Sm deployed

[33mcommit 51c95a85d6888cfafa0d1f801b8bdfbe9388861f[m[33m ([m[1;31morigin/sm-deployed[m[33m)[m
Author: Chidoman <exmy.so@gmail.com>
Date:   Thu May 6 13:46:58 2021 -0600

    dd: deployed sm , network validation, metamask validation
        body:
            --metamask validation if the user doesnt have metamask , will be
            redirected to the download
                page
                    --network validation if the user doesnt have already the
                    network added ,will appear a  prompt that adds the
                    network
                        --fixed deployment of the smart contract

[33mcommit 23f0994a283688aebd29964af1ec67719a4d2d9d[m
Author: Chidoman <exmy.so@gmail.com>
Date:   Thu May 6 13:38:05 2021 -0600

    Add: deployed sm , network validation, metamask validation
    body:
    --metamask validation if the user doesnt have metamask , will be redirected to the download
    page
    --network validation if the user doesnt have already the network added ,will appear a  prompt that adds the network
    --fixed deployment of the smart contract

[33mcommit 514888279113409524fcd387eef66cd864f8e9d8[m
Merge: 6b49c41 e70f646
Author: Cristian Alexis Zambrano Badillo <49256708+cristian-cloudmex@users.noreply.github.com>
Date:   Wed May 5 18:19:11 2021 -0500

    Merge pull request #14 from cloudmex/valid
    
    Fix: fixed landing , fixed profile

[33mcommit e70f646e8b6230e45878fbb57ab07f8f3f1f63a7[m
Author: Chidoman <exmy.so@gmail.com>
Date:   Wed May 5 17:05:45 2021 -0600

    Fix: fixed landing , fixed profile
    -- removed some artifacts from profile page
    -- fixed landing file upload

[33mcommit 6b49c4187c5a5d24e29c92082a441aaaf5d0ea6b[m
Merge: 2cf7376 7b8179a
Author: Cristian Alexis Zambrano Badillo <49256708+cristian-cloudmex@users.noreply.github.com>
Date:   Wed May 5 17:39:07 2021 -0500

    Merge pull request #13 from cloudmex/valid
    
    Valid

[33mcommit 7b8179ad430d49e08e765344637d18850522cd63[m
Author: Chidoman <exmy.so@gmail.com>
Date:   Wed May 5 15:12:51 2021 -0600

    Add: added sm functions related to hash operations
    body:
    -- ishashed this will require a ipfs hash and it will return if exist or
    not
    -- getallhashes will return all the hashes stored

[33mcommit 4a7cec32ff992021b1aa974cc90fad76af6a5657[m
Merge: 662f7b5 2cf7376
Author: Chidoman <exmy.so@gmail.com>
Date:   Wed May 5 15:06:56 2021 -0600

    fix:Merge branch 'develop' of https://github.com/cloudmex/validafy-frontend into develop

[33mcommit 662f7b51bb28e87f7551d76ae9f8cae5314f0f1a[m
Author: Chidoman <exmy.so@gmail.com>
Date:   Wed May 5 14:54:56 2021 -0600

    Add: added hash related functions at the smart contract
    body:
    -- added isHashed , this function require a hash from ipfs as parameter
    and it returns true if it is on the sm
    -- added getAllHash this function will return all the hashes stores on
    the tokenuri atribute from each token

[33mcommit 2cf7376ab0e05ab4fed5d398c04cd65cffb2566c[m
Merge: d7820d3 1b9b655
Author: Cristian Alexis Zambrano Badillo <49256708+cristian-cloudmex@users.noreply.github.com>
Date:   Wed May 5 12:42:47 2021 -0500

    Merge pull request #12 from cloudmex/incidencias/test
    
    test 4 tickets of jira about stamp doc at the dashboard

[33mcommit 1b9b655fa1ffffbcf5201aaf842773962161ca9d[m
Author: dokxo96 <dokxo96@gmail.com>
Date:   Wed May 5 09:06:00 2021 -0600

    test 4 tickets of jira about stamp doc at the dashboard

[33mcommit d7820d31417ddf9b7778bb34fef9ea299d163d75[m
Merge: e7003d6 0fc31fc
Author: Cristian Alexis Zambrano Badillo <49256708+cristian-cloudmex@users.noreply.github.com>
Date:   Mon May 3 16:18:38 2021 -0500

    Merge pull request #11 from cloudmex/addweb3methods
    
    Addweb3methods

[33mcommit 0fc31fc8568fb9749d632fa079683702ef18cbaf[m
Author: dokxo96 <dokxo96@gmail.com>
Date:   Mon May 3 14:56:02 2021 -0600

    add package

[33mcommit 06d799e01a6a852d88035026621dd458e09590c8[m
Author: dokxo96 <dokxo96@gmail.com>
Date:   Mon May 3 14:53:38 2021 -0600

    add package

[33mcommit e7003d622388b86715ae6042c25040f191ea5236[m
Merge: e4a5550 6436acc
Author: Cristian Alexis Zambrano Badillo <49256708+cristian-cloudmex@users.noreply.github.com>
Date:   Mon May 3 14:44:52 2021 -0500

    Merge pull request #10 from cloudmex/addweb3methods
    
    Addweb3methods

[33mcommit 6436acce6593918e47051123cbca07662ed06a74[m
Author: dokxo96 <dokxo96@gmail.com>
Date:   Mon May 3 12:51:00 2021 -0600

    last commit

[33mcommit dc075fb2c1bec681f7325f02f848f52cc3f1f98e[m
Author: dokxo96 <dokxo96@gmail.com>
Date:   Mon May 3 12:44:54 2021 -0600

    feature: adding web3 methods
    
    body:
    created a component based on the dashboard template, when the user open metamask
    
    solution method 1( 2 transactions by the user)
            add a method to pay the Dapp comision
            add a method to pay the stamp cost

[33mcommit e4a5550e48716578e960256b1154100bf4901232[m
Merge: 3d6154b 47c8226
Author: Cristian Alexis Zambrano Badillo <49256708+cristian-cloudmex@users.noreply.github.com>
Date:   Mon May 3 10:35:13 2021 -0500

    Merge pull request #9 from cloudmex/docbalanceovererc721
    
    Add: create a token for each document

[33mcommit 47c8226c1f89aacf46f2bf330855ddc8ebf39eda[m
Author: Chidoman <exmy.so@gmail.com>
Date:   Mon May 3 09:23:10 2021 -0600

    Add: create a token for each document
    body:
    --once we get the file hash we create a token, and then we set the uri
    with the hash
    --added a request in order to get all the tokens of a account
    --added a request that search through all the tokens of a user and calls the
    method tokenURI of each
    --added functionality in the page profile to show all the user documents

[33mcommit 3d6154bbcc556bfcdb88002fac90961496b7f0e0[m
Merge: 23b321a ee0f7ac
Author: Cristian Alexis Zambrano Badillo <49256708+cristian-cloudmex@users.noreply.github.com>
Date:   Thu Apr 29 14:36:08 2021 -0500

    Merge pull request #7 from cloudmex/add721
    
    Add721 last try :(

[33mcommit ee0f7acb07651ce3e49ddd0fbf75115dbb71255f[m
Author: dokxo96 <dokxo96@gmail.com>
Date:   Thu Apr 29 13:32:34 2021 -0600

     modified at last ,the margin and padding in the landing

[33mcommit bc4f82647e6ea59b8ab9a8ae14df547f75b7a7f0[m
Author: dokxo96 <dokxo96@gmail.com>
Date:   Thu Apr 29 13:26:26 2021 -0600

     modified at last ,the margin and padding in the landing

[33mcommit 23b321adc9fe7e15179d615257390b3ef4887acb[m
Merge: b2cab77 6f92e8b
Author: Cristian Alexis Zambrano Badillo <49256708+cristia